REACT_APP_API_KEY=AIzaSyDZTUzcdvdPWmCdxpLeik_RkPkm_N_rHUM
REACT_APP_AUTH_DOMAIN=skej-3eec6.firebaseapp.com
REACT_APP_DATABASE_URL=https://skej-3eec6.firebaseio.com
REACT_APP_PROJECT_ID=skej-3eec6
REACT_APP_STORAGE_BUCKET=skej-3eec6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=938990251588
REACT_APP_ID=1:938990251588:web:fbbb6bfe336d15a8209611
REACT_APP_MEASUREMENTID=G-TJBGXBKBLV